### ISSUE TITLE
[OS X] Syncplay crashes immediately on launch.

### ISSUE THREAD

**Issue by Duamer** [Syncplay/syncplay#180]
I tried setting of a friends Mac with Syncplay and it crash the moment I tried launching the program. I didn't have this problem with either my desktop or laptop Macs. My friend doesn't have the best computer practices, so I have no idea what could me conflicting with Syncplay. I just upgraded it to the latest version of El Capitan, the newest OS the machine is compatible with.

What are some trouble shooting steps I can go through?

Not sure if this is the appropriate place to be asking this. I'll take it down if it isn't.

**Comment by albertosottile** [comment]
Please ask your friend the following details:
- Syncplay version
- media player used and its version
- macOS version (I guess 10.11.6 but I want to be sure)
- anything about the crash would be useful, typically macOS provides at least a crash message with a report that you can send to Apple. Instead, if you could copy the content of this report and paste it here, that would be great.

**Comment by Duamer** [comment]
I still have the machine for a few more hours.

Syncplay version 1.5.2
Mediaplayer would be VLC 3.0.2, but I haven't gotten to the **Syncplay configuration** window yet.
macOS 10.11.6

Here's the crash report:

> Process:               Syncplay [501]
> Path:                  /Applications/Syncplay.app/Contents/MacOS/Syncplay
> Identifier:            pl.syncplay.Syncplay
> Version:               1.5.2 (0.0.0)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           Syncplay [501]
> User ID:               501
> 
> Date/Time:             2018-03-13 14:03:27.141 -0400
> OS Version:            Mac OS X 10.11.6 (15G19009)
> Report Version:        11
> Anonymous UUID:        5BDC792F-6963-7BAC-4498-40A2A6960021
> 
> 
> Time Awake Since Boot: 140 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
> Exception Codes:       0x0000000000000001, 0x0000000000000000
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   org.python.python             	0x00000001059bcf60 _PyRandom_Init + 373
> 1   org.python.python             	0x00000001059ba49f Py_InitializeEx + 345
> 2   pl.syncplay.Syncplay          	0x00000001000029e1 0x100000000 + 10721
> 3   pl.syncplay.Syncplay          	0x0000000100000f7d main + 333
> 4   pl.syncplay.Syncplay          	0x0000000100000e04 start + 52
> 
> Thread 1:
> 0   libsystem_kernel.dylib        	0x00007fff904765e2 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff9b88e578 _pthread_wqthread + 1283
> 2   libsystem_pthread.dylib       	0x00007fff9b88c341 start_wqthread + 13
> 
> Thread 2:: Dispatch queue: com.apple.libdispatch-manager
> 0   libsystem_kernel.dylib        	0x00007fff90476efa kevent_qos + 10
> 1   libdispatch.dylib             	0x00007fff910f7165 _dispatch_mgr_invoke + 216
> 2   libdispatch.dylib             	0x00007fff910f6dcd _dispatch_mgr_thread + 52
> 
> Thread 3:
> 0   libsystem_kernel.dylib        	0x00007fff904765e2 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff9b88e578 _pthread_wqthread + 1283
> 2   libsystem_pthread.dylib       	0x00007fff9b88c341 start_wqthread + 13
> 
> Thread 4:
> 0   libsystem_kernel.dylib        	0x00007fff904765e2 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff9b88e578 _pthread_wqthread + 1283
> 2   libsystem_pthread.dylib       	0x00007fff9b88c341 start_wqthread + 13
> 
> Thread 0 crashed with X86 Thread State (64-bit):
>   rax: 0x0000000105a45998  rbx: 0x0000000000000001  rcx: 0x000000000000004f  rdx: 0x0000000100702190
>   rdi: 0x00000001059f6119  rsi: 0x00007fff5fbfd9b4  rbp: 0x00007fff5fbfd9c0  rsp: 0x00007fff5fbfd9a0
>    r8: 0x00000000fffffff2   r9: 0x000000000000000e  r10: 0x0000000100702228  r11: 0x0000000000000000
>   r12: 0x00000001059bab4c  r13: 0x0000000000000000  r14: 0x0000000000000001  r15: 0x00000001059baef7
>   rip: 0x00000001059bcf60  rfl: 0x0000000000010246  cr2: 0x00000001059bcdeb
>   
> Logical CPU:     2
> Error Code:      0x00000000
> Trap Number:     6
> 
> 
> Binary Images:
>        0x100000000 -        0x100005ff7 +pl.syncplay.Syncplay (1.5.2 - 0.0.0) <4E6C3277-4217-36C8-B363-159B541AC6BE> /Applications/Syncplay.app/Contents/MacOS/Syncplay
>        0x105913000 -        0x105a0afef +org.python.python (2.7.14, [c] 2001-2017 Python Software Foundation. - 2.7.14) <1F25FA86-E4BD-3AA5-A66C-AF12CB084BE6> /Applications/Syncplay.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
>     0x7fff61b92000 -     0x7fff61bc9a47  dyld (360.22) <C8E77F6D-CE86-3C5B-8576-2584A799B51E> /usr/lib/dyld
>     0x7fff886bd000 -     0x7fff886d6fff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
>     0x7fff88767000 -     0x7fff887dbff7  com.apple.Heimdal (4.0 - 2.0) <72D36F0E-2D3D-316E-870E-E68BF30F1D7D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
>     0x7fff88922000 -     0x7fff8896efff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
>     0x7fff88abe000 -     0x7fff88accfff  com.apple.opengl (12.1.0 - 12.1.0) <E07DB6E4-1145-34C5-8A2E-54EB542708DA> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
>     0x7fff88f30000 -     0x7fff88f47ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
>     0x7fff88fa9000 -     0x7fff88fd4ff3  libarchive.2.dylib (33.20.3) <CC63CA40-0077-314D-BF76-82CB77317354> /usr/lib/libarchive.2.dylib
>     0x7fff88fd5000 -     0x7fff88fddfff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
>     0x7fff890e3000 -     0x7fff890edfff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
>     0x7fff890ee000 -     0x7fff89294ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <370E95BC-956C-3962-86CC-0A14CF6A0389> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
>     0x7fff89444000 -     0x7fff89495ff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
>     0x7fff894c2000 -     0x7fff894c4fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
>     0x7fff894c5000 -     0x7fff894d4ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
>     0x7fff89532000 -     0x7fff89590fff  com.apple.CoreServices.OSServices (728.13 - 728.13) <B7F4660F-DB0C-3E02-9632-5DBA28994905> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
>     0x7fff8989b000 -     0x7fff8989efff  com.apple.IOSurface (108.3.2 - 108.3.2) <88A893E9-A0E4-39FC-9A4E-1FB428F577EE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
>     0x7fff89970000 -     0x7fff89980fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
>     0x7fff89a7f000 -     0x7fff89c48ff7  com.apple.ImageIO.framework (3.3.0 - 1462) <E527D2A4-C395-335E-ABE5-1329B612D659> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
>     0x7fff8a5dc000 -     0x7fff8a5edff7  libsystem_trace.dylib (201.10.3) <D36B59EB-48D7-30D3-A6AE-328D6CA3D2AA> /usr/lib/system/libsystem_trace.dylib
>     0x7fff8a5ee000 -     0x7fff8a5eefff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
>     0x7fff8a5ef000 -     0x7fff8a608fe7  libcompression.dylib (28) <F83F421D-115D-3457-A9AA-1BEB5070A30B> /usr/lib/libcompression.dylib
>     0x7fff8a654000 -     0x7fff8a656fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
>     0x7fff8a657000 -     0x7fff8a9abfff  com.apple.Foundation (6.9 - 1259.32) <472CF0E0-E6AE-3330-86A5-849F120749E2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
>     0x7fff8a9bf000 -     0x7fff8a9dbfff  com.apple.GenerationalStorage (2.0 - 239.1) <8C821448-4294-3736-9CEF-467C93785CB9> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
>     0x7fff8aee8000 -     0x7fff8aeebffb  libScreenReader.dylib (426.42) <16FC79D1-4573-3E90-945F-CBA22D5185FD> /usr/lib/libScreenReader.dylib
>     0x7fff8afb5000 -     0x7fff8b01bff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
>     0x7fff8b021000 -     0x7fff8b03dff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
>     0x7fff8b097000 -     0x7fff8b09cfff  com.apple.DiskArbitration (2.7 - 2.7) <8CB47F4A-0FD2-343A-93C8-965174F6F24F> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
>     0x7fff8b0e6000 -     0x7fff8b0e6fff  libOpenScriptingUtil.dylib (169.2) <A6D6ECFF-C315-3353-832B-1ADB5F4588CB> /usr/lib/libOpenScriptingUtil.dylib
>     0x7fff8b0e7000 -     0x7fff8b1a0ff7  libvMisc.dylib (563.5) <FF982054-787A-3A68-A4F8-8597B1A130CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
>     0x7fff8b25c000 -     0x7fff8b2a1ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
>     0x7fff8b2aa000 -     0x7fff8b2fffff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
>     0x7fff8b5c9000 -     0x7fff8b6bbff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
>     0x7fff8b7a5000 -     0x7fff8b7a7fff  libCVMSPluginSupport.dylib (12.1) <3C429902-B8C5-3612-A272-20E26BE4B8FF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
>     0x7fff8b7a8000 -     0x7fff8b7b3fff  com.apple.CrashReporterSupport (10.11 - 718) <5BBF1686-1D10-3797-AAFA-D4A7B282A214> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
>     0x7fff8c2b1000 -     0x7fff8c2b1fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <848125D3-AF14-3526-8745-FFCDB200CD76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
>     0x7fff8c373000 -     0x7fff8c3c4fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
>     0x7fff8c3c5000 -     0x7fff8c407ff7  com.apple.Metal (56.6 - 56.6) <30518711-8D00-3759-AA19-800D3C88E693> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
>     0x7fff8c409000 -     0x7fff8c47dff3  com.apple.securityfoundation (6.0 - 55126) <2B5AA9C0-EA47-3255-923C-6EADC5CC18E1> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
>     0x7fff8c485000 -     0x7fff8c4a0ff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
>     0x7fff8c4a1000 -     0x7fff8c917fff  com.apple.CoreFoundation (6.9 - 1259.20) <CFDE34FD-2227-3FD8-A8F9-00D21DCD872B> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
>     0x7fff8c923000 -     0x7fff8c952fc3  libsystem_m.dylib (3105) <26AC4401-331F-37BB-A636-400B9D8B38DE> /usr/lib/system/libsystem_m.dylib
>     0x7fff8cd24000 -     0x7fff8cd2afff  com.apple.IOAccelerator (205.14 - 205.14) <AFCB63A4-BEF6-362B-98C2-912FB1FC5F82> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
>     0x7fff8cd95000 -     0x7fff8cdcffff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
>     0x7fff8cdee000 -     0x7fff8ce0aff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
>     0x7fff8ce0d000 -     0x7fff8ce19ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
>     0x7fff8d3fe000 -     0x7fff8d443ff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
>     0x7fff8d444000 -     0x7fff8d448fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
>     0x7fff8d4bb000 -     0x7fff8d4c0ff7  libheimdal-asn1.dylib (453.40.11) <41620070-8AA6-3566-8520-67C65F6FA0DF> /usr/lib/libheimdal-asn1.dylib
>     0x7fff8d4e6000 -     0x7fff8d4f9fff  com.apple.CoreBluetooth (1.0 - 1) <E54CA9A2-A5C6-30C5-9D6E-8472DBA9371E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
>     0x7fff8d4fa000 -     0x7fff8d502ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
>     0x7fff8d5dc000 -     0x7fff8d606ff7  libc++abi.dylib (307.4) <D24E06BF-6522-3C4A-BD0C-11C42BA4D8E8> /usr/lib/libc++abi.dylib
>     0x7fff8d6e5000 -     0x7fff8d6e8ffb  libdyld.dylib (360.22) <816EC2BB-152D-3780-A6C1-B614AF7800B8> /usr/lib/system/libdyld.dylib
>     0x7fff8d6e9000 -     0x7fff8d6f9fff  libSparseBLAS.dylib (1162.2) <6F591A0F-80D0-384D-8304-B035C4ED1BBD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
>     0x7fff8d6fa000 -     0x7fff8d907fff  libicucore.A.dylib (551.51.6) <142B2AD5-0A50-3382-8213-096E925863F7> /usr/lib/libicucore.A.dylib
>     0x7fff8d908000 -     0x7fff8d924ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
>     0x7fff8d942000 -     0x7fff8d949ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
>     0x7fff8d94a000 -     0x7fff8d94ffff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
>     0x7fff8da02000 -     0x7fff8da24fff  com.apple.IconServices (68.1 - 68.1) <CDEEDBE6-F53B-3BA1-82D4-23BCA3DD8949> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
>     0x7fff8ddb8000 -     0x7fff8ddbbfff  libsystem_sandbox.dylib (460.60.4) <7F7457B0-F83B-34DD-A7AE-0F8937E7C2A0> /usr/lib/system/libsystem_sandbox.dylib
>     0x7fff8ddbc000 -     0x7fff8dde5ff7  libxslt.1.dylib (14.6) <ADD24C4F-3B96-304E-8EE5-5F5B0EA62991> /usr/lib/libxslt.1.dylib
>     0x7fff8dde6000 -     0x7fff8e2a4fcf  com.apple.vImage (8.0 - 8.0) <85FB412E-EB30-3433-A79B-B3970FC83580> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
>     0x7fff8e2a8000 -     0x7fff8f50efff  com.apple.CoreGraphics (1.600.0 - 960.7) <82D77440-30B2-3DCF-9414-88EC57CAD6CD> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
>     0x7fff8f513000 -     0x7fff8f53cfff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
>     0x7fff8f53f000 -     0x7fff8f579ff7  com.apple.DebugSymbols (132 - 132) <23A42C53-B941-3871-9EE2-4C87A46005B5> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
>     0x7fff8f77d000 -     0x7fff8f78bfff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
>     0x7fff8f78c000 -     0x7fff8f82cfff  com.apple.Metadata (10.7.0 - 972.34) <CC129633-BAE2-3AF2-A15E-8EE021F66B6E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
>     0x7fff8f84c000 -     0x7fff8faf2ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
>     0x7fff9045f000 -     0x7fff9047dff7  libsystem_kernel.dylib (3248.73.5) <4765807C-1B75-3D5F-9432-8F2755B45BE8> /usr/lib/system/libsystem_kernel.dylib
>     0x7fff907c3000 -     0x7fff907c4ffb  libSystem.B.dylib (1226.10.1) <261DBD02-CC8E-33A0-825F-391C00A4BEA5> /usr/lib/libSystem.B.dylib
>     0x7fff907c5000 -     0x7fff907c6fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
>     0x7fff90fd1000 -     0x7fff910eefff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
>     0x7fff910ef000 -     0x7fff9111cfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
>     0x7fff916b9000 -     0x7fff91714ff7  libTIFF.dylib (1464) <8BB420EB-4BF8-3194-B237-05CCC0EDC8A8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
>     0x7fff917b5000 -     0x7fff91a9affb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
>     0x7fff91a9b000 -     0x7fff91a9bfff  com.apple.Cocoa (6.11 - 22) <807787AB-D231-3F51-A99B-A9314623C571> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
>     0x7fff91a9c000 -     0x7fff91a9eff7  libRadiance.dylib (1464) <FDE9A521-9387-3A47-B402-9CC0198ECBD4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
>     0x7fff91b5a000 -     0x7fff91b5afff  com.apple.CoreServices (728.13 - 728.13) <CE402636-E10E-36B3-B9C6-125CCE4E2D3E> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
>     0x7fff91bd8000 -     0x7fff91bfcff7  libJPEG.dylib (1464) <1F148728-7390-31C0-901C-09E0FBC0B5A8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
>     0x7fff92149000 -     0x7fff921dffff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
>     0x7fff921e7000 -     0x7fff92255ff7  com.apple.ApplicationServices.ATS (377 - 394.5) <892FAD85-37FC-39FC-9E6A-7EC00DBA70B9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
>     0x7fff9225c000 -     0x7fff922d1fff  com.apple.framework.IOKit (2.0.2 - 1179.50.3) <80452F8B-D168-3848-A5F6-3CF96EBEDD5D> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
>     0x7fff922d2000 -     0x7fff922d2ff7  liblaunch.dylib (765.70.1) <96D7C3EE-82E2-39AB-870F-B317A030E86D> /usr/lib/system/liblaunch.dylib
>     0x7fff922d3000 -     0x7fff92314ff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
>     0x7fff9234d000 -     0x7fff92376ff7  libxpc.dylib (765.70.1) <4FB1311F-4032-3F56-BF0B-CFF45D78FB01> /usr/lib/system/libxpc.dylib
>     0x7fff92aec000 -     0x7fff92aeffff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
>     0x7fff93425000 -     0x7fff93444ff7  com.apple.framework.Apple80211 (11.0 - 1121.34.2) <84FDA279-9F05-32F9-908F-4E0DAC422311> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
>     0x7fff93445000 -     0x7fff934dafff  com.apple.ink.framework (10.9 - 214) <1F76CF36-3F79-36B8-BC37-C540AF34B338> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
>     0x7fff9393c000 -     0x7fff9398fff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
>     0x7fff93990000 -     0x7fff93999ff7  com.apple.CommonAuth (4.0 - 2.0) <5B980638-76EC-3B49-8B24-690BA48C3CDC> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
>     0x7fff939ab000 -     0x7fff939abfff  libmetal_timestamp.dylib (600.0.44.2) <DEEA1127-7A5D-3EF2-A4B2-AE125CBA5DB5> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
>     0x7fff939da000 -     0x7fff93b01fff  com.apple.LaunchServices (728.13 - 728.13) <E0F47731-C31C-3DF9-9891-EE0DB89572B8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
>     0x7fff93b02000 -     0x7fff93b33fff  com.apple.GSS (4.0 - 2.0) <23A5ACE3-683C-3E32-9A9B-05FC934AFAFB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
>     0x7fff93bfd000 -     0x7fff93d0bff3  com.apple.desktopservices (1.10.3 - 1.10.3) <3A6906D4-C0B8-30D1-B589-0466E5E42B69> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
>     0x7fff93d0c000 -     0x7fff93e3afff  com.apple.CoreText (352.0 - 494.15) <E61C7587-A011-38F0-930A-934DF9CD1277> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
>     0x7fff93e78000 -     0x7fff93e79fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
>     0x7fff93eed000 -     0x7fff93f5cfff  com.apple.datadetectorscore (7.0 - 460) <54109E72-3125-3ABE-B8F7-4894D0F706B4> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
>     0x7fff93f9d000 -     0x7fff93fb7fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
>     0x7fff93fbe000 -     0x7fff93fc0ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <B4181284-D588-3A20-93F3-B4FA882BC9A8> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
>     0x7fff944a3000 -     0x7fff944a4ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
>     0x7fff944a5000 -     0x7fff944b6ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
>     0x7fff944b7000 -     0x7fff94526fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
>     0x7fff94543000 -     0x7fff94554fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
>     0x7fff945c5000 -     0x7fff945ecfff  com.apple.ChunkingLibrary (167 - 167) <AD7F285C-005E-36BB-98A3-5826413533BE> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
>     0x7fff94643000 -     0x7fff9464bfff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
>     0x7fff946d5000 -     0x7fff94762fef  libsystem_c.dylib (1082.60.1) <56329DD7-DF87-370E-B56B-9AF92AD2E048> /usr/lib/system/libsystem_c.dylib
>     0x7fff947fe000 -     0x7fff94b69657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
>     0x7fff94b81000 -     0x7fff94c25fff  com.apple.Bluetooth (4.4.6 - 4.4.6f2) <C84D30C1-DC2E-356E-A8C8-DA496CA659CB> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
>     0x7fff94cbc000 -     0x7fff94cbcfff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <378B5292-F216-32AB-B628-8C33A72D7052> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
>     0x7fff951e1000 -     0x7fff9523ffff  com.apple.SystemConfiguration (1.14 - 1.14) <F083C2B2-6162-358F-9270-98EE9FE58A08> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
>     0x7fff95240000 -     0x7fff9544bfff  libFosl_dynamic.dylib (16.24) <5F9DB82D-FD4B-3952-8531-CE020F93ED49> /usr/lib/libFosl_dynamic.dylib
>     0x7fff9544c000 -     0x7fff95457ff7  libkxld.dylib (3248.73.5) <03C87E04-5E13-3DE6-898C-B1359941D8EE> /usr/lib/system/libkxld.dylib
>     0x7fff954f1000 -     0x7fff954f9fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
>     0x7fff95610000 -     0x7fff95614fff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
>     0x7fff95c8f000 -     0x7fff95c8fff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
>     0x7fff95e33000 -     0x7fff96054ff7  com.apple.CoreImage (11.4.0 - 366.4.20) <7721BA55-A10E-3425-8392-C5D7C510EAAB> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
>     0x7fff9733c000 -     0x7fff97342ff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <9E5A980A-F455-32D5-BBEE-3BD6018CC45E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
>     0x7fff9794b000 -     0x7fff9797aff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
>     0x7fff9797b000 -     0x7fff97986ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
>     0x7fff979bb000 -     0x7fff979bcfff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
>     0x7fff979c7000 -     0x7fff97c61ff7  com.apple.security (7.0 - 57337.60.7) <2F185A56-098F-37EC-AE37-CF4AD94A52C5> /System/Library/Frameworks/Security.framework/Versions/A/Security
>     0x7fff97ed9000 -     0x7fff97edeff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
>     0x7fff97edf000 -     0x7fff97f17ff7  com.apple.RemoteViewServices (2.0 - 101) <B2881449-8CFE-3D1C-B4BF-155640392533> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
>     0x7fff97f18000 -     0x7fff97f2fff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
>     0x7fff97f75000 -     0x7fff97f97ff7  com.apple.Sharing (442.13.6 - 442.13.6) <DDD2811C-6ECB-32F2-8EE1-69BF9657B4A8> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
>     0x7fff97f98000 -     0x7fff97f98fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <5831771A-C1C3-3625-9FE9-2CCB6B2E7EE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
>     0x7fff97f9c000 -     0x7fff980e6ff7  com.apple.coreui (2.1 - 366.1) <A004F065-6CDF-3456-A114-C6B3404D8A50> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
>     0x7fff980e7000 -     0x7fff9816ffff  com.apple.CoreSymbolication (3.1 - 58048.1) <C42C7600-2BEC-300F-8611-CE0F1C13BB36> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
>     0x7fff98170000 -     0x7fff98178fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
>     0x7fff98210000 -     0x7fff9825cffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
>     0x7fff9825d000 -     0x7fff982acff7  com.apple.opencl (2.7.0 - 2.7.0) <FD79BF7A-E20F-3CE8-93F0-285E31BDE3C2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
>     0x7fff982ad000 -     0x7fff982caff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <B48BD275-9CE4-36DB-A74A-695021F9D53A> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
>     0x7fff98394000 -     0x7fff9839cfff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
>     0x7fff983af000 -     0x7fff983afff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
>     0x7fff98487000 -     0x7fff98647ffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
>     0x7fff9865b000 -     0x7fff98829ff3  com.apple.QuartzCore (1.11 - 410.14) <4A6BE7F6-DC2E-39E4-9785-A233ED9B0E6A> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
>     0x7fff9884e000 -     0x7fff98859fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
>     0x7fff989c0000 -     0x7fff989ccfff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <6BA06290-D4A3-351C-87F9-B61EF61FF055> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
>     0x7fff989cd000 -     0x7fff98c63fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
>     0x7fff990ce000 -     0x7fff991e4fe7  libvDSP.dylib (563.5) <170B8F87-A1B5-36DA-A2D8-54F353C2DADA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
>     0x7fff99285000 -     0x7fff99403fff  com.apple.UIFoundation (1.0 - 436.1) <AABB5267-E7B7-3D75-B051-E665BDA8DEF4> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
>     0x7fff9940e000 -     0x7fff99810fff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
>     0x7fff9a65f000 -     0x7fff9a6a5ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
>     0x7fff9a83c000 -     0x7fff9ab31fff  com.apple.HIToolbox (2.1.1 - 807.2) <36413C45-36AF-34EF-9C0E-F18B31D1E565> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
>     0x7fff9b1d2000 -     0x7fff9b1f7ff7  libPng.dylib (1464) <F66A5EF6-E9D3-34EB-A95F-63CF4E42D371> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
>     0x7fff9b1f8000 -     0x7fff9b22cff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
>     0x7fff9b253000 -     0x7fff9b253fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
>     0x7fff9b31a000 -     0x7fff9b409ffb  libxml2.2.dylib (29.15) <75F9E35A-8046-30B8-8B63-5594272E5A7C> /usr/lib/libxml2.2.dylib
>     0x7fff9b40a000 -     0x7fff9b40dff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
>     0x7fff9b70a000 -     0x7fff9b70efff  libGIF.dylib (1464) <8C3B7C49-AC1D-3CE6-9958-6F9A76157763> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
>     0x7fff9b72c000 -     0x7fff9b7a3feb  libcorecrypto.dylib (335.50.1) <14B4AD6E-C2ED-3161-80C8-0AA018DC5ED7> /usr/lib/system/libcorecrypto.dylib
>     0x7fff9b88b000 -     0x7fff9b894ff7  libsystem_pthread.dylib (138.10.4) <88FF5FCA-6275-3F82-BAF6-1B3ED639CC2A> /usr/lib/system/libsystem_pthread.dylib
>     0x7fff9b89c000 -     0x7fff9c4c5ff7  com.apple.AppKit (6.9 - 1404.47) <F3411F6E-DD87-34D0-8C68-C69B2205E41D> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
>     0x7fff9c66d000 -     0x7fff9c6fadd7  com.apple.AppleJPEG (1.0 - 1) <BF7EDBDB-A52D-37F7-BDE4-EAD49310D7A9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
>     0x7fff9d74a000 -     0x7fff9d7b1fff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <91C5A231-0F7B-3B6A-A2D9-D389DBE9E1EB> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
>     0x7fff9d805000 -     0x7fff9d8b5fff  com.apple.backup.framework (1.7.4 - 1.7.4) <F304E9D1-991A-379E-9659-BF85C35B4808> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
>     0x7fff9d8b6000 -     0x7fff9d8ccff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
>     0x7fff9d92d000 -     0x7fff9da29ff7  libFontParser.dylib (158.8) <E471503F-C3F1-370C-ABDC-B9152CA6BCAA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
>     0x7fff9de86000 -     0x7fff9e2b4fff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <E54028EA-4217-3078-A2B1-C52E4214D59E> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
>     0x7fff9e354000 -     0x7fff9e35fff7  libcommonCrypto.dylib (60075.50.1) <42368302-BA87-39CD-9590-CB05F35B5A8A> /usr/lib/system/libcommonCrypto.dylib
>     0x7fff9e3b4000 -     0x7fff9e63bfff  com.apple.CFNetwork (760.8 - 760.8) <E16FA549-FDA1-38A8-AF2E-30444D7F62C0> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
>     0x7fff9e640000 -     0x7fff9e6abff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <F91E178D-874A-3080-8C6D-556E07A4C527> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
>     0x7fff9e6af000 -     0x7fff9e6b4ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
>     0x7fff9e733000 -     0x7fff9e74dff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
>     0x7fff9e7b7000 -     0x7fff9e7b9ff7  libsystem_configuration.dylib (802.40.13) <134ED2F5-378A-326B-A985-850ECC73A5C0> /usr/lib/system/libsystem_configuration.dylib
>     0x7fff9e7ba000 -     0x7fff9e861fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
>     0x7fff9e862000 -     0x7fff9e870ff7  libbz2.1.0.dylib (38) <790B4CA3-9A41-39B2-ACDB-3DF973695B0F> /usr/lib/libbz2.1.0.dylib
>     0x7fff9e876000 -     0x7fff9e878ff7  libquarantine.dylib (80) <9F031942-56F7-3A85-B18E-C62FFC45FB53> /usr/lib/system/libquarantine.dylib
>     0x7fff9e879000 -     0x7fff9e87afff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
>     0x7fff9e8a7000 -     0x7fff9e8b3fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
>     0x7fff9e8b4000 -     0x7fff9e8cbfff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
>     0x7fff9e8cc000 -     0x7fff9e8d4fff  libGFXShared.dylib (12.1) <E6609F8E-C0FF-3C81-B38D-08A9B779952A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
>     0x7fff9eaa4000 -     0x7fff9eae2ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
>     0x7fff9eb9f000 -     0x7fff9ebc3fff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <2B4AC448-89A8-3A3F-947F-06B5BF069DAF> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
>     0x7fff9ebc4000 -     0x7fff9ecb6ff7  libJP2.dylib (1464) <FE193B7A-6FB2-3B56-9DD1-0BAAFEE46C58> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
>     0x7fff9ed0b000 -     0x7fff9ed5bff7  com.apple.Symbolication (1.4 - 58044) <F70BF765-FBE9-3F1E-85CA-BB2F8E53E8C2> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
>     0x7fff9edd8000 -     0x7fff9ede1ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
>     0x7fff9eeec000 -     0x7fff9ef75ff7  com.apple.PerformanceAnalysis (1.0 - 1) <3046C91B-1100-3F6F-B9F8-F409E6F5AA02> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
> 
> External Modification Summary:
>   Calls made by other processes targeting this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by all processes on this machine:
>     task_for_pid: 294
>     thread_create: 0
>     thread_set_state: 0
> 
> VM Region Summary:
> ReadOnly portion of Libraries: Total=212.6M resident=0K(0%) swapped_out_or_unallocated=212.6M(100%)
> Writable regions: Total=75.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=75.3M(100%)
>  
>                                 VIRTUAL   REGION 
> REGION TYPE                        SIZE    COUNT (non-coalesced) 
> ===========                     =======  ======= 
> Activity Tracing                  2048K        2 
> Dispatch continuations            16.0M        2 
> Kernel Alloc Once                    4K        2 
> MALLOC                            45.3M       14 
> MALLOC guard page                   32K        7 
> Process Corpse Info               2048K        2 
> STACK GUARD                       56.0M        6 
> Stack                             9824K        6 
> VM_ALLOCATE                         20K        3 
> __DATA                            16.7M      175 
> __IMAGE                            528K        2 
> __LINKEDIT                        91.6M        5 
> __TEXT                           121.0M      180 
> __UNICODE                          552K        2 
> mapped file                       25.1M        2 
> shared memory                       28K        4 
> ===========                     =======  ======= 
> TOTAL                            386.5M      398 
> 
> Model: MacPro3,1, BootROM MP31.006C.B05, 8 processors, Quad-Core Intel Xeon, 3.2 GHz, 8 GB, SMC 1.25f4
> Graphics: NVIDIA GeForce GTX 950, NVIDIA GeForce GTX 950, PCIe, 2047 MB
> Memory Module: DIMM Riser B/DIMM 1, 4 GB, DDR2 FB-DIMM, 800 MHz, 0x029E, 0x565341344742464238303044322020202020
> Memory Module: DIMM Riser A/DIMM 1, 4 GB, DDR2 FB-DIMM, 800 MHz, 0x029E, 0x565341344742464238303044322020202020
> AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x88), Broadcom BCM43xx 1.0 (5.10.131.39.16)
> Network Service: AirPort, AirPort, en2
> Serial ATA Device: Hitachi HDS722020ALA330, 2 TB
> Serial ATA Device: Hitachi HDS722020ALA330, 2 TB
> Serial ATA Device: Hitachi HDS722020ALA330, 2 TB
> Serial ATA Device: Hitachi HDS722020ALA330, 2 TB
> Serial ATA Device: TOSHIBA MD04ACA500, 5 TB
> Serial ATA Device: Samsung SSD 850 EVO 500GB, 500.11 GB
> USB Device: USB Bus
> USB Device: USB Bus
> USB Device: USB Bus
> USB Device: USB Bus
> USB Device: Cherry Multiboard
> USB Device: Cherry Multiboard
> USB Device: USB 2.0 Bus
> USB Device: USB 3.0 Bus
> USB Device: USB 3.0 Bus
> USB Device: USB 3.0 Bus
> FireWire Device: built-in_hub, Up to 800 Mb/sec
> Thunderbolt Bus: 
>

**Comment by albertosottile** [comment]
Please download the syncplay release from [here](http://syncplay.pl/Syncplay_1.5.2.dmg) and try to run it again. Also, I would like to know which kind of Mac your friend has, since the log looks quite weird...

**Comment by albertosottile** [comment]
Ok, thanks for this description. However, I just tested Syncplay on a vanilla 10.11.6 install and it works, so I do not think this is a bug from our side. Nevertheless, let's try to find it. 

Try to open the Syncplay executable from Terminal. Open a terminal and execute the path for the binary. For example, if you put Syncplay in the Applications folder, the executable is at
`/Applications/Syncplay.app/Contents/MacOS/Syncplay`

Just type this string in Terminal and run it. It should give you a more useful error message. If you did not put Syncplay in the Applications folder, replace the initial part of the path accordingly.

**Comment by Duamer** [comment]
> Illegal Instruction: 4

Quick google search later:

> The "illegal instruction" message is simply telling you that your binaries contain instructions the version of the OS that you are attempting to run them under does not understand.

I'm going to try and convince him to let me do a fresh reinstall in the near future, but I have no idea why this would be happening. As near as I can remember, this current installation started as a clean install of Yosemite with the old user settings migrated over from Snow Leopard.

**Comment by albertosottile** [comment]
I have another idea, could you try to download and execute the macOS legacy version from [here](http://syncplay.pl/Syncplay_1.5.2_macOS_legacy.dmg)?

**Comment by Duamer** [comment]
That version worked, thanks.

Any idea what could have caused that?

**Comment by albertosottile** [comment]
Absolutely none... I only know that I personally compiled the legacy version on a 10.6.8 system, so it works on older macOS machines. However, the "regular" version supports systems from Yosemite and onward. I guess that your system somehow retained a quite old library during the updates, but this could compromise many other applications. 

For now, I am closing this. Let me know if you find any further information from the Mac of your friend, and enjoy Syncplay :)

**Comment by Duamer** [comment]
Yep, thanks again. I know this wasn't really something I needed to bring here, so I appreciate the help.
